# Chat-Box-Colleges

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatterbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_filter.csv
app/src/main/java/com/example/chatterbox/: BadWordFilter.java  BlockedUser.java  BlockedUserAdapter.java  ChatActivity.java  ChatSingleActivity.java  ChatsFragment.java  Classifier.kt  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageAdapterGroup.java  MessageGroup.java  Messages.java  Moderator.java  PWresetActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabAccessorAdapter.java  Word_Filter - Sheet1.csv  imageViewerActivity.java  modelprediction.kt
app/src/main/java/com/example/chatterbox/find_friends/: Contacts.java  FindFriendsActivity.java
app/src/main/java/com/example/chatterbox/fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java
app/src/main/java/com/example/chatterbox/group_chat/: ChatActivity.java  GroupChatActivity.java  MessageAdapterGroup.java  MessageGroup.java
app/src/main/java/com/example/chatterbox/helper/: imageViewerActivity.java
app/src/main/java/com/example/chatterbox/login_register/: LoginActivity.java  PWresetActivity.java  RegisterActivity.java
app/src/main/java/com/example/chatterbox/moderator/: BlockedUser.java  BlockedUserAdapter.java  Moderator.java
app/src/main/java/com/example/chatterbox/moderator/dashboard/: DashActivity.java
app/src/main/java/com/example/chatterbox/peer_to_peer_chat/: ChatSingleActivity.java  MessageAdapter.java  Messages.java
app/src/main/java/com/example/chatterbox/profanity/: BadWordFilter.java  Classifier.kt  modelprediction.kt
app/src/main/java/com/example/chatterbox/settings/: ProfileActivity.java  SettingsActivity.java
app/src/main/res/drawable/: inputs.xml  relativestyle.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_single.xml  activity_dash.xml  activity_find_friends.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_moderator.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  blocked_user_single_list.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_groups.xml  fragment_requests.xml  list_textview.xml  users_display_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
