<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Profanity Involved Messages : "
    android:textAlignment="textStart"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_margin="10dp"
    android:background="@drawable/relativestyle"
    android:textColor="@android:color/holo_green_dark"
    />