<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moderator.Moderator">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:id="@+id/top_bar"
    >

        <ImageButton
            android:id="@+id/logoutbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/logout3"
            android:foregroundGravity="center"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/moderator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Moderator Reviews"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:layout_marginTop="5dp"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/profmode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:foregroundGravity="center"
            android:text="Profanity Mode"

            />

        <CheckBox
            android:text="Comparison"
            android:id="@+id/comparison"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/compdash"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:foregroundGravity="center"
            android:text="Dashboard"
            />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blocked_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/refresh_button"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/moderatornotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="No data to review"
        android:textColor="#7A000000"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:layout_below="@id/top_bar"


        />


    <Button
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Refresh"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        />

</RelativeLayout>