<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile_image"
            />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginStart="10dp"
          >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:orientation="horizontal">

              <TextView
                  android:id="@+id/user_profile_name"
                  android:layout_width="200dp"
                  android:layout_height="match_parent"
                  android:text="username"
                  android:textAlignment="textStart"
                  android:textSize="18sp"
                  android:textStyle="bold"

                  />

              <ImageView
                  android:id="@+id/user_online_status"
                  android:layout_width="18dp"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"
                  android:src="@drawable/online"
                  android:visibility="invisible"

                  />


          </LinearLayout>


          <TextView
              android:id="@+id/user_status"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="user status"
              android:textAlignment="textStart"
              android:textSize="16sp"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >

              <Button
                  style="@style/Widget.AppCompat.Button.Borderless.Colored"
                  android:id="@+id/request_accept_button"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:text="Accept"
                  android:textSize="12sp"
                  android:textAllCaps="false"
                  android:background="@android:color/holo_green_light"
                  android:visibility="invisible"
                  />

              <Button
                  style="@style/Widget.AppCompat.Button.Borderless.Colored"
                  android:id="@+id/request_cancel_button"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:text="Cancel"
                  android:layout_marginStart="10dp"
                  android:textSize="12sp"
                  android:textAllCaps="false"
                  android:background="@android:color/holo_red_dark"
                  android:textColor="@android:color/background_light"
                  android:visibility="invisible"
                  />

          </LinearLayout>

      </LinearLayout>



        <!--</LinearLayout>-->
        
        
        
        
        
    </LinearLayout>

</RelativeLayout>