<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9783f2</color>
    <color name="colorPrimaryDark">#512ef0</color>
<!--    <color name="colorAccent">#E6E6E6</color>-->
<!--    <color name="colorPrimary">#3F51B5</color>-->
<!--    <color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorAccent">#811313</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#5b5b5b</color>
    <color name="black">#000000</color>
</resources>
